[loggers]
keys=root

[handlers]
keys=timedRotatingFileHandler

[formatters]
keys=simpleFormatter,debugFormatter

[logger_root]
level=INFO
handlers=timedRotatingFileHandler

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=debugFormatter
#args=(os.path.join("C:\\", "instrument", "var", "logs", "bluesky", "blueskylogs.log"), "midnight")
args=(os.path.join(os.environ.get("BLUESKY_LOGS", os.path.join("C:\\", "instrument", "var", "logs", "bluesky")),'blueskylogs.log'), "midnight")

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_debugFormatter]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
