

``ibex_bluesky_core.callbacks.fitting``
=======================================
        
        

.. automodule:: ibex_bluesky_core.callbacks.fitting
    :members:
    :show-inheritance:

    
    
    .. rubric:: Submodules

    .. autosummary::
        :toctree:
        :template: custom-module-template.rst
        :recursive:
    
        fitting_utils
        livefit_logger
    
    

    
    
    .. rubric:: Members

    .. autosummary::
        :nosignatures:
    
        FitMethod
        LiveFit
    
    